{
  "groupId": "me.ladypaladra.thearmorymod",
  "artifactId": "TheArmoryMod",
  "modName": "TheArmory",
  "version": "1.21.0",
  "buildSystem": "Gradle",
  "language": "Java",
  "jarPath": "build/libs/TheArmoryMod-1.21.0.jar",
  "buildTask": "shadowJar"
}